1495724449640	Delete element
1495724683714	Delete element
1495738039672	Delete element
1495744544213	Copy file
1495744738429	Rename type 'CharacterDefinition'
1495744804883	Move file
1495745087458	Rename type 'Character'
1495746191752	Encapsulate field 'characters'
1495747731985	Move compilation unit
1495747767975	Move compilation unit
1495747796519	Move compilation unit
1495747818339	Move compilation unit
1495747829088	Move compilation unit
1495755172796	Delete element
1495915548370	Encapsulate field 'id'
1495915797462	Encapsulate field 'characters'
1495918770614	Encapsulate field 'rules'
1495919399854	Encapsulate field 'type'
1495919411848	Encapsulate field 'range'
1495919657279	Encapsulate field 'id'
